<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Emily Mahar Course Work</title>
        <meta name="EmilyMaharWork" content="WintersessionWebDesign2017">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Barrio|Raleway:100,200,300,400" rel="stylesheet">
        <link rel="stylesheet" href="style.css"></link>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<style>

			body {
				background-color: pink;
			}

			h1 {
				font-family: 'Barrio', cursive;
				font-weight: 200;
			}

			p{
				font-family: 'Raleway', sans-serif;
			}
			.container {
				margin-top: 25vh;
			}

			.jumbotron {
				background-color: rgba(255, 255, 255, 0.5);
				width: 42em;
			}

			.row {
				background-color: rgba(255, 255, 255, 0.5);
				height: 3em;
			}

			.one {
				margin-left: 2em;
				color: rgba(178, 178, 178, 0.9);
			}

			.two {
				margin-left: 4em;
				color: rgba(178, 178, 178, 0.5);

			}

			.three {
				margin-left: 6em;
				color: rgba(178, 178, 178, 0.3);
			}

			.four {
				margin-left: 8em;
				color: rgba(178, 178, 178, 0.1);
			}
		</style>
    </head>
    <body>

    	<div class="container">
    	<div class="jumbotron">
  		<h1>Hello, world!</h1>
  		<p class="one">(This is a shout into the void.)</p>
  		<p class="two">(This is a shout into the void.)</p>
  		<p class="three">(This is a shout into the void.)</p>
  		<p class="four">(This is a shout into the void.)</p>
  
		</div>
		</div>


    </body>
    </html>